<?php
// Задание №1
echo "Текущий файл: " . __FILE__ . "\n";
echo "Текущая строка: " . __LINE__ . "\n";

// Задание №2
$text1 = 'Салли произнесла :';
$text2 = 'Я изменю свою жизнь за 4 недели!';
$text3 = 'После чего уронила яблоко...';

ECHO <<<END
            $text1
        $text2
    $text3
END;

// Задание №3
$a='Рыба';
$b='человек';
echo ("$a рыбою сыта, а $b человеком");